@import 'src/styles/reset';
@import 'src/styles/variables';
@import 'src/styles/mixins';

.item-container{
    height: 100%;
    min-width: 900px;
}

.item-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25vh;
    width: 100%;
    background-image: url('../../assets/SignIn/sign-in-capa.jpg');
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.logo-restaurante{
    font-size: 6rem;
    color: #198754;
}

.item-titulo {
    line-height: 170px;
    margin-left: 25px; 
    color: $white;
    font-size: 4rem;
    text-align: center;
}

.item-body{
    padding: 40px 30px;
}

.divider::before{
    content: "";
    display: inline-block;
    width: 100%;
    height: 2px;
    margin-right: 5px;
    background: $light-grey;
}

.label-inputs{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.label-input-esquerda, .label-input-direita{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.item-label-input{
    .label-nome-produto{
        margin-top: 40px;
        font-size: 1.2rem;
        font-weight: 600;
        display: block;
    }

    .input-select-container{
        display: flex;

        .input-id{
            margin-right: 10px;
            width: 80px;
            margin-top: 10px;
        }
    }

    .input-item{
        width: 80%;
        margin-top: 10px;
        font-size: 1.2rem;
    }

    .select-produto{
        width: calc(80% - 90px);
        margin-top: 10px;
        font-size: 1.2rem;
    }

    .input-obs{
        width: 100%;
    }
}

.label-nome-item{
    margin-top: 40px;
    font-size: 1.2rem;
    font-weight: 600;
    display: block;
}

.ficha{
    color: $green
}

.resumo-pedido-container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 74%;
    
    .resumo-pedido-scrollarea{
        border: 1px solid $input-border-grey;
        border-radius: 4px;
        margin-top: 40px;
        padding: 15px;
        width: 100%;
        height: 512px;
        overflow-y: auto;
        word-wrap: break-word;

        .resumo-titulo{
            font-size: 1.5rem;
            font-weight: 500;
            font-style: italic;
            text-decoration: underline;
            text-align: center;
        }

        .resumo-subinfo{
            display: grid;
            padding: 10px;
            grid-template-columns: 1fr 2fr;
            grid-template-columns: 1fr 2fr;
            border-bottom: 1px solid $input-border-grey;
        }

        .resumo-item{
            font-size: 1rem;
            font-weight: 500;
            margin-top: 20px;
            color: $blue;
        }

        .nome{
            color: $green  
        }
        .resumo-info{
            font-size: 1rem;
            display: block;
        }
    }
}

.item-botoes{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
    margin-top: 40px;
}

.item-error-message{
    color: rgb(243, 1, 1);
    font-weight: normal;
    font-size: 1rem; 
}

